Repository: chenpoyu/NETCoreBase
Catalog: NETCoreBase.Common/Resources/SharedResource.*.resx
Languages: zh_tw

# error.user.not_found
source: User not found
zh_tw: 查無此使用者

# error.user.already_exists
source: Account already exists
zh_tw: 帳號已存在

# error.user.invalid_credentials
source: Invalid username or password
zh_tw: 帳號或密碼錯誤

# error.user.account_locked
source: Account is locked, please try again later
zh_tw: 帳號已鎖定，請稍後再試

# error.user.account_locked_until
source: Account is locked, please try again in {0} minute(s)
zh_tw: 帳號已鎖定，請於 {0} 分鐘後再試

# error.user.require_change_password
source: Please change your password first
zh_tw: 請先變更密碼

# error.role.not_found
source: Role not found
zh_tw: 查無此角色

# error.feature.not_found
source: Feature not found
zh_tw: 查無此功能

# error.banner.not_found
source: Banner not found
zh_tw: 查無此 Banner

# error.token.invalid
source: Token is invalid
zh_tw: Token 無效

# error.token.refresh_not_found
source: Refresh token not found or already used
zh_tw: Refresh Token 不存在或已使用

# error.token.refresh_expired
source: Refresh token has expired
zh_tw: Refresh Token 已過期

# error.token.reset_not_found
source: Password-reset token not found or already used
zh_tw: 重設密碼 Token 不存在或已使用

# error.token.reset_expired
source: Password-reset token has expired
zh_tw: 重設密碼 Token 已過期

# error.password.wrong_old_password
source: Old password is incorrect
zh_tw: 舊密碼不正確

# error.concurrency.conflict
source: Data was modified by another user, please refresh and try again
zh_tw: 資料已被其他人修改，請重新整理後再試
